{
	"settings":
	{
		"tab_size": 3
	},
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": ".",
			"folder_exclude_patterns": ["node_modules", "coverage", "modules", "commonjs", "project.sublime-workspace", ".nyc_output"]
		}
	],
	"settings":
	{
		"tab_size": 2,
		"trim_trailing_white_space_on_save": true
	}
}
