{
	"settings":
	{
		"tab_size": 3
	},
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": ".",
			"folder_exclude_patterns": ["react-isomorphic-render/node_modules", "react-isomorphic-render/coverage", "react-isomorphic-render/build", "react-isomorphic-render/build", "react-isomorphic-render/es6", "react-isomorphic-render/project.sublime-workspace"]
		}
	]
}
